=== VW Bakery ===
Contributors: VWthemes
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, wide-blocks, block-styles, flexible-header, block-patterns, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, full-width-template, theme-options, translation-ready, threaded-comments, post-formats, rtl-language-support, blog, portfolio, e-commerce
Requires at least: 5.0 
Tested up to: 6.4
Requires PHP: 7.2
Stable tag: 1.6
License: GPLv3.0 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

VW Bakery is a delicious looking, sleek, charming, versatile and neatly crafted WordPress theme for bakery, cake and pastry shop, cafe and coffee house, sweet shop, beverages, juice, smoothie and shake centre, multi-cuisine restaurant, food joint, eatery, bread factory, Home Baking Business, Cupcake , Donut Shop, Organic Bakery, Vegan Bakery, bakehouse, muffin shop, candy shop, chocolate, icecream, fruit cake, chocolates, baking classes, suger free cakes, feminine, frozen yogurt, gourmet bakery, gift baskets, milk shakes, any fresh product tastes, Food & Drink, bakes, patisserie, cafes, coffee shop, bakers, cook, biscuit shop, dessert, confectionery, small food joints, cupcakes, wedding cakes, muffins, macarons, beverages parlours, Foodstuffs, hospitality industry, smoothies and cookie shop and similar food business and website. It can be bent to use it for food blogging. By changing the colour scheme from feminine to dark and bold, it can be used for Cafeteria, food providers, suppliers, catering businesses, baked food, fast foods, food court, hotel, ice cream corner, dairy farm. 

== Changelog ==

= 0.1 =
* Initial version released.

= 0.2 =
* Resolved the issue of custom header image.

= 0.3 =
* Updated woocommerce in theme.
* Added post formats.
* Resolved minor errors.
* Changed theme screenshot.
* Updated POT file.
* Added Customize Home Page in customizer.

= 0.4 =
*  Updated language folder.
*  Add footer layout option in customizer
*  Add width layout option in customizer
*  Add Show / hide Author, comment and post date option in customizer
*  Add scroll to top with alignment option in customizer
*  Add Global color option in customizer
*  Add slider content layout option in customizer
*  Add slider excerpt length option in customizer
*  Add slider image opacity option in customizer
*  Add logo resizer option in customizer
*  Add typography option in customizer

= 0.5 =
* Add show / hide scroll to top option in customizer
* Upadte language folder

= 0.5.1 =
* Added skip to content part in the theme.

= 0.5.2 =
* Changed navigation code.
* Done the css customization.
* Updated language folder.

= 0.5.3 =
* Added show hide topbar option in customizer
* Changed responsive menu layout.
* Added sticky header option in customizer.
* Changed single post and blog page layout.
* Added preloader option in the customizer.
* Updated language folder.

= 0.5.4 =
* Added blog layout option in customizer.
* Resolved the css customization.
* Updated language folder.

= 0.5.5 =
* Added Show / hide woocommerce sidebar option in customizer.
* Resolved the css customization.
* Updated language folder.

= 0.5.6 =
* Done the woocommerce css customization.

= 0.5.7 =
* Added new settings in customizer.
* Updated language folder.

= 0.5.8 =
* Added settings for responsive media in customizer.
* Updated language folder.

= 0.5.9 =
* Added button text option in customizer.
* Updated language folder.

= 0.6 =
* Added fontawesome icon option for the icons in customizer.
* Resolved theme sniffer errors.
* Updated language folder.

= 0.6.1 =
* Added button padding option in customizer.
* Added button border radius option in customizer.
* Added Copyright alignment and padding option in customizer.
* Added topbar padding option in customizer.
* Added search font size option in customizer.

= 0.6.2 =
* Added related post option in customizer.
* Added show/hide option for logo title and tagline.
* Added show/hide option for tags in customizer.

= 0.6.3 =
* Added post content options in customizer.
* Added post content excerpt suffix option in customizer. 
* Added about us widgets in widgets options.
* Added contact us widgets in widgets options.
* Added selective refresh. 

= 0.6.4 =
* Resolved errors.
* Done the css customization.

= 0.6.5 =
* Tested upto WP v5.4
* Resolved errors.
* Done the css customization.
* Updated language folder.

= 0.6.6 =
* Added scroll to top font size, padding & border radius option in customizer.
* Added scroll to top Icons width & height option in customizer.
* Added show/ hide scroll to top option for responsive media in customizer.
* Added slider height option in customizer. 
* Updated language folder.

= 0.6.7 =
* Resolved search form tab focus error.
* Resolved errors.

= 0.6.8 =
* Resolved Themes Check Error.
* Added social Icons font size, padding & border radius option in customizer.
* Added social Icons width & height option in customizer.
* Added sticky header padding option in customizer.
* Added slider button text option in customizer.
* Updated language folder.

= 0.6.9 =
* Resolved errors.
* Done the social widget css customization. 

= 0.7 =
* Added slider speed option in customizer.
* Added show / hide blog posts pagination option in customizer.
* Added blog posts pagination types option in customizer.
* Added sanitize callback for numbers & range.
* Updated language folder.

= 0.7.1 =
* Added products per page option for shop page in customizer.
* Added products per row option for shop page in customizer.
* Updated language folder.

= 0.7.2 =
* Added wocommerce products padding option in customizer.
* Added wocommerce products box shadow option in customizer.
* Added wocommerce products border option in customizer.
* Added show/hide single blog page navigation option in customizer.
* Added navigation text option for single blog page in customizer.
* Resolved navigation menu and widget error.
* Updated language folder.

= 0.7.3 =
* Done some changes and css customization in get started.
* Added block style, wide align blocks & flexible header tags.
* Done the css of block style button.
* Resolved errors of given sheet.
* Updated language folder.

= 0.7.4 =
* Done the css of block style button.
* Resolved errors.
* Updated language folder.

= 0.7.5 =
* Added block pattern tag.
* Done escaping.
* Remove h3 from activation notice.
* Changed anchor tag focus.

= 0.7.6 =
* Added get started tab.
* Done escaping of get_template_directory_uri.
* Reduced folder image size - compressing images
* Remove font-family from get started css
* Added get started page tab css
* Remove font url from get started

= 0.7.7 =
* Removed sanitize_email function from function.php.
* Added suffix for fontawesome in function.php.
* Removed filesystem.. line from getstarted.
* Added css for getstarted tab box.
* Added new dashicons in getstarted.php
* Removed get started images (wrong & right) and add fontawesome icons instead of it.
* Resolved search focus error & added search icon & search close icon option in customizer.
* Resolved error of sticky header, slider, topbar & scroll to top show/ hide does not work in responsive media settings.
* Resolved error of scroll appears on the top of the page & scroll appears first after refreshing page.

= 0.7.8 =
* Done Category & contact sec block css of pattern in tab media.
* Done css of slider button in mobile media.
* Added sidebar a tag hover in blog page.
* Added hover on a tag in metabox in single blog page.
* Resolved error slider height in responsive.
* Done css of coupan code.
* Done css of cart button.
* Done css of my account page.
* Resolved error of search popup view in mobile media.
* Resolved error of On loading screen services section, logo & sticky header are showing.
* Added global color of a tag hover of metabox.
* Resolved error of phone no. & email is not clickable.
* Done css of 404 page.
* Done css of login page.
* Resolved error of header search on the shop page.
* Remove content-vw p: text-align:justify class from style.css
* Added link to customizer links in block pattern & gutenberg tab
* Done the css of link to customizer links in block pattern & gutenberg tab

= 0.7.9 =
* Resolved mobile menu close button & admin bar sticky header error in tab media.
* Added show / hide blog post time & single post time option in customizer.
* Done changes in link to customizer of get started.
* Changed get started tabs names.
* Resolved error of when scroll mobile menu sticky header is dispalying in tab media.
* Added hover on logo.

= 0.8 =
* Added hover on single post page metabox.
* Checked logo and header image on other pages.
* Changed preloader.
* Added pre-Loader bg & border Color option in customizer.
* Updated language folder.

= 0.8.1 =
* Added h1 class in page-content.
* Resolved error of metabox slash appears.
* Added tags.
* Removed single post page extra focus.
* Changed show/hide tags option to single post.
* Updated language folder. 

= 0.8.2 =
* Resolved error of phone no link.
* Resolved preloader spinning error.
* Added latest bootstrap version.
* Added woocommerce product addon tab in get started.
* Added css for woocommerce product tab in get started.
* Changed slider classes.

= 0.8.3 =
* Resolved elementor loader issue. 
* Set loader false in default. 
* Changes in scrollup css. 
* Removed content-vw classes from style css. 
* Changed loader js. 
* Done css of slider, checkout & my account page.
* Resolved theme check search error. 
* Resolved error of menu align when logo size increased. 
* Removed commented css. 
* Removed padding and margin from p and ul and h1 etc. 
* Added js and changed id of product addon tab in get started.
* Resolved issue of footer widget padding.
* Checked padding of toggle button in responsive.
* Checked submenu.
* Added target="_blank" in get & copyright link.
* Removed border-bottom from a:focus.
* Added opacity to hr class.

= 0.8.4 =
* Resolved theme_support error of theme check.
* Added shop page and single product page sidebar selective refresh.
* Added time condition metabox .
* Done css of scrollup in boxed width and wide width.
* Done css of contact-us section in responsive.
* Changed RTL css.
* Added loader class in global color.

= 0.8.5 =
* Done css of single post and woocommerce page.
* Changes in get started product tab.
* Changed loader js.
* Added loader class in global color.
* Updated language folder.

= 0.8.6 =
* Added site title font size option in customizer.
* Added show/hide option for blog page featured image in customizer.
* Added site tagline font size option in customizer.
* Added sale badge border radius option in customizer.
* Removed woocommerce product addon tab from getstarted.
* Updated language folder.

= 0.8.7 =
* Added woocommerce product sale font size option in customizer.
* Added meta seperator option for single blog page in customizer.
* Added wocommerce products button border-radius option in customizer.
* Changed get started home page template image.
* Changed footer widget search css.
* Added footer widget search bg color in global color.
* Remove button text-decoration: underline from block pattern.
* Done blog page pagination css.
* Added some classes in global color.
* Added z-index to scroll to top.
* Resolved theme check errors.
* Updated language folder.

= 0.8.8 =
* Changed sidebar widget search css.
* Added sidebar widget search bg color in global color.
* Added copyright font size option.
* Resolved block patterns css errors.
* Updated language folder.

= 0.8.9 =
* Added navigation menu font size option in customizer.
* Added featured image border radius option in customizer.
* Remove woocommerce product addon plugin recommendation from tgm file.
* Added function for get started popup in function.php.
* Updated language folder.

= 0.9 =
* Added slider content padding top bottom option in customizer.
* Added footer background color option in customizer. 
* Added slider content padding left right option in customizer.
* Added css for slider.
* Updated language folder.

= 0.9.1 =
* Added dashicons in get started.
* Added animations.

= 0.9.2 =
* Added animations on blog page.

= 0.9.3 =
* Added css in get started.

= 0.9.4 =
* Added featured image box shadow option in customizer.
* Added no search result title option in customizer.
* Added no search result content option in customizer.
* Updated language folder.

= 0.9.5 =
* Added navigation menus font weight option in customizer. 
* Added woocommerce sale badge positions option in customizer.
* Updated language folder.

= 0.9.6 =
* Added woocommerce sale padding option in customizer.
* Updated language folder.

= 0.9.7 =
* Remove footer animation.
* Added css for block pattern.

= 0.9.8 =
* Added search placeholder text option in customizer.
* Updated language folder. 

= 0.9.9 =
* Added woocommerce products button padding option in customizer.
* Updated language folder.

= 1.0 =
* Added option for single post comment form title.
* Added option for single post comment button text.
* Updated language folder.

= 1.1 =
* Added single post meta seperator option in customizer.
* Added condition for slider image in custom home page.
* Updated language folder. 

= 1.2 =
* Added ibtana page template file.

= 1.2.1 =
* Added comment form width option for single blog page in customizer.
* Updated language folder.

= 1.2.2 =
* Added css for block pattern in responsive.

= 1.2.3 =
* Added show/hide option for slider content in customizer.
* Updated language folder.

= 1.2.4 =
* Added show/hide option for slider title in customizer.
* Updated language folder.

= 1.2.5 =
* Added css for get started.

= 1.2.6 =
* Added font-family in function.php
* Added woocommerce product addon tab in get started.
* Added css for get started tabs.
* Added buttons in get started notice.
* Added webfont file.
* Changed global typography text.
* Added recommendation for ecommerce product addons in tgm.
* Updated language folder.

= 1.2.7 =
* Changed get started notice function.
* Updated language folder.

= 1.2.8 =
* Changed font family url.

= 1.2.9 =
* Done about us widget css in sidebar and footer.

= 1.3 =
* Added show/ hide option for footer credit link in customizer.
* Remove one slider image page option from slider settings in customizer.
* Added docs link in customizer.
* Updated language folder.

= 1.3.1 =
* Removed show/ hide option for footer credit link in customizer.
* Added go pro button in slider settings in customizer.
* Added show/ hide animation option in customizer.
* Added menus color option in customizer. 
* Added menus hover color option in customizer. 
* Added submenus color option in customizer. 
* Added submenus hover color option in customizer. 
* Added toggle button color option in customizer. 
* Added logo padding option in customizer.
* Added logo margin option in customizer.
* Updated language folder.

= 1.3.2 =
* Remove default menus color in customizer.
* Remove default toggle btn color in customizer.

= 1.3.3 =
* Added go pro button in footer section in customizer.
* Added show / hide single post breadcrumb option in customizer.
* Added show / hide single page breadcrumb option in customizer.
* Added homepage settings panel and others settings panel in customizer.
* Added premium features for every section in customizer.
* Added footer widget heading alignment option in customizer.
* Added footer widget content alignment option in customizer.
* Updated language folder.

= 1.3.4 =
* Add CSS on slider image.
* Add footer padding option in customizer.
* Add social icon setup steps in customizer.
* Add slider type option in customizer.
* Updated language folder.

= 1.3.5 =
* Added prefixing for variables for post formats.
* Added requires at least in style.css.
* Removed esc_url in function.php.
* Added show / hide single post category option in customizer.
* Added show / hide footer social icon option in customizer.
* Added blog page button font size, text transform option in customizer.
* Updated language folder.

= 1.3.6 =
* Change font family function.
* Added footer background image option in customizer.
* Added option for date, author & comment count in grid layout.
* Added option for shop page sidebar position in customizer.
* Changed condition for toggle button.
* Updated language folder.

= 1.3.7 =
* Removed prefixing in function.php.
* Changed site tagline condition.
* Added option for date, author, comment and time in single post layout. 
* Added classes in global color.
* Updated language folder. 

= 1.3.8 =
* Added option for single product sidebar position in customizer.
* Added single product zoom in and slide image option.
* Added display blog page posts option in customizer.
* Added slider image overlay color option in customizer.
* Updated language folder.

= 1.3.9 =
* Added related posts excerpt length option in customizer.
* Added blog post featured image option option in customizer.
* Updated language folder. 

= 1.4 =
* Added menu item hover style option in customizer.
* Added post button letter spacing option in customizer.
* Added postdate, author, comments & time icon option in customizer.
* Added show/ hide related products.
* Updated language folder.

= 1.4.1 =
* Added menu section in customizer.
* Added menus text transfom in customizer.
* Rearranged sections in customizer.
* Resolved error for menus font weight.
* Added footer background attatchment option in customizer.
* Updated language folder.

= 1.4.2 =
* Added single product gallery lightbox option.
* Added function for get started popup in function.php.
* Replace h1 to p tag in logo code.

= 1.4.3 =
* Added show/hide footer option in customizer.
* Added show/hide copyright option in customizer.
* Added copyright background color option in customizer.
* Added tgm license.
* Added site title and site tagline color option in customizer.
* Added logo width option in customizer.
* Added logo height option in customizer.
* Added shop page featured image border radius option in customizer.
* Added shop page featured image box shadow option in customizer.
* Resolved css error for logo. 
* Resolved css error for blog page. 
* Update language folder.

= 1.4.4 =
* Added option for date, author, comment icon option for grid layout.
* Added option for date, author, comment ,time icon option for single post layout.
* Added header background color option in customizer.
* Added preloader background image option in customizer.
* Update language folder.

= 1.4.5 =
* Added post sidebar layout section in post setting.
* Added default slider button text for customizer.
* Resolved css error for product heading text.
* Update language folder.

= 1.4.6 =
* Added footer background image position.
* Added pro in premium settings.
* Resolve error in font family.
* Update language folder.

= 1.4.7 =
* Resolved css error of single post sidebar in responsive media.
* Changed customizer setting name.
* Resolved css error pro setting name in customizer.
* Changed images of block pattern in get started.
* Added css in getstarted.
* Resolved css errors in block pattern.
* Resolved header background color option in customizer.

= 1.4.8 =
* Resolved header image issue.
* Added header image background position option in customizer.
* Added meta separator in the grid layout for the customizer.
* Resolved css error in menus. 
* Update pot file.

= 1.4.9 =
* Fixed the pagination issue on clearfloat page.
* Resolved blog post meta field seperator error.
* Added esc_attr in single-product.php and archive-product.php
* Resolved menu codition issues.
* Tested upto WP v6.3 

= 1.5 =
* Added css for pages. 
* Resolved css for comment section.
* Added css for comment section.
* Resolved block image page css.
* Resolved block cover page css.
* Resolved block button page css.
* Added fonts license information in readme file.
* Resolved error for tag in single blog post. 

= 1.5.1 =
* Added css for block widgets sidebar.
* Added css for block widgets footer.
* Resolved layout elements page css.
* Changed homepage image in get started. 

= 1.5.2 =
* Added css for blog post pagination.
* Added classes in global color.
* Resolved blog post meta field seperator error in single post and grid layout.
* Added display grid posts option in customizer.
* Update pot file.

= 1.5.3 =
* Resolved doc link issues.

= 1.5.4 =
* Added css for grid layout.
* Resolve preview error.
* Added button text for grid layout.
* Added excerpt suffix in grid post.
* Added css for get started in woocommerce products addons tab.
* Update pot file.

= 1.5.5 =
* Resolved font family issue.
* Tested upto WP v6.4

= 1.5.6 =
* Resolved get started plugin activation error.
* Slider setting on in responsive media.
* Added css for checkout and cart page for woocommerce.
* Added slider button text and url option in customizer.
* Update pot file.

= 1.5.7 =
* Added grid post content option in grid layout settings.
* Resolved error for cart page in mobile media.
* Resolved error for product title in cart page.
* Changed rtl css. 
* Update pot file.

= 1.5.8 =
* Added search and categories in sidebar of preview.
* Added classes for color option in global color section.

= 1.5.9 =
* Added default footer for preview.
* Added edit link in blog post.
* Added footer style option in customizer.
* Update pot file.

= 1.6 =
* Added footer heading font size option in customizer.
* Added footer heading letter spacing option in customizer.
* Added footer heading text transform option in customizer.
* Added footer heading font weight option in customizer.
* Added edit link in single post, related and grid post.
* Added dropdown categories widgets for sidebar preview.
* Update pot file.

== Resources ==

VW Bakery WordPress Theme, Copyright 2018 VWthemes
VW Bakery is distributed under the terms of the GNU GPL.

Theme is Built using the following resource bundles.

= Bootstrap =
* Mark Otto
* copyright 2011-2020, Mark Otto
* https://github.com/twbs/bootstrap/releases/download/v5.0.1/bootstrap-5.0.1-dist.zip
* License: Code released under the MIT License.
* https://github.com/twbs/bootstrap/blob/main/LICENSE

= Font-Awesome =
* Davegandy
* copyright July 12, 2018, Davegandy
* https://github.com/FortAwesome/Font-Awesome.git
* License: http://fontawesome.com/license - Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License.
* https://github.com/FortAwesome/Font-Awesome/blob/master/LICENSE.txt

= Customizer Pro =
* Justin Tadlock
* Copyright 2016, Justin Tadlock
* https://github.com/justintadlock/trt-customizer-pro.git
* License: GNU General Public License v2.0
* http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

= Superfish =
* Joeldbirch
* Copyright 2013, Justin Tadlock
* https://github.com/joeldbirch/superfish.git
* License: Free to use and abuse under the MIT license. v1.7.9
* https://github.com/joeldbirch/superfish/blob/master/MIT-LICENSE.txt

= WOW JS =
* Matthieu Aussaguel
* Copyright 2016, Matthieu Aussaguel
* https://github.com/matthieua/WOW
* License: GPLv3
* https://github.com/matthieua/WOW/blob/master/README.md

= Animate CSS =
* Daniel Eden
* Copyright 2021 Daniel Eden
* https://github.com/animate-css/animate.css
* License: 2.1
* https://github.com/animate-css/animate.css/blob/main/LICENSE

= Typography =
* Justin Tadlock
* Copyright 2015, Justin Tadlock
* https://github.com/justintadlock/customizer-typography.git
* License: GNU General Public License v2.0
* https://github.com/justintadlock/customizer-typography/blob/master/license.m

= Webfonts Loader =
* https://github.com/WPTT/webfont-loader
* License: https://github.com/WPTT/webfont-loader/blob/master/LICENSE

= TGMPA =
* GaryJones Copyright (C) 1989, 1991
* https://github.com/TGMPA/TGM-Plugin-Activation/blob/develop/LICENSE.md
* License: GNU General Public License v2.0

== Fonts ==
* ABeeZee *
* Source : https://fonts.google.com/specimen/ABeeZee?query=ABeeZee

* Merienda One *
* Source : https://fonts.google.com/specimen/Merienda?query=Merienda+

* Stocksnap Images, 
  License: CC0 1.0 Universal (CC0 1.0)
  Source: https://stocksnap.io/license

  Slider Image, Copyright Suzy Hazelwood
  License: CC0 1.0 Universal (CC0 1.0)
  Source: https://stocksnap.io/photo/ZW1S5HSVRQ

  Product Image, Copyright Dennis Klein
  License: CC0 1.0 Universal (CC0 1.0)
  Source: https://stocksnap.io/photo/UN4Q13U06R

  Product Image, Copyright Burst
  License: CC0 1.0 Universal (CC0 1.0)
  Source: https://stocksnap.io/photo/94BB5DBMYI 

  Product Image, Copyright Brooke Lark
  License: CC0 1.0 Universal (CC0 1.0)
  Source: https://stocksnap.io/photo/QQ2WDV12LM

  Product Image, Copyright Caio Resende
  License: CC0 1.0 Universal (CC0 1.0)
  Source: https://stocksnap.io/photo/7LZI1C9X75

* All the icons taken from genericons licensed under GPL License.
  http://genericons.com/

== Theme Documentation ==
Documentation : https://preview.vwthemesdemo.com/docs/free-vw-bakery/